{
  "name": "@trungnam/vue-currency-input",
  "version": "1.0.4",
  "private": false,
  "main": "dist/VueCurrencyInput.common.js",
  "repository": {
    "url": "https://github.com/Yangsou/vue-currency-input.git",
    "type": "github"
  },
  "bugs": {
    "url": "https://github.com/Yangsou/vue-currency-input/issues"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-package": "vue-cli-service build --target lib --name VueCurrencyInput ./src/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "files": [
    "dist/*",
    "src/*",
    "*.json"
  ],
  "description": "## Project setup ``` yarn install ```",
  "keywords": [
    "vue-currency-input",
    "currency-input"
  ],
  "author": {
    "email": "namnguyentrung95@gmail.com",
    "name": "Trung Nam"
  },
  "license": "MIT"
}
